{
  "name": "cardgame",
  "version": "1.0.0",
  "description": "web app for playing cards",
  "scripts": {
    "serve": "nodemon dist/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonBaram/cardgame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonBaram/cardgame/issues"
  },
  "homepage": "https://github.com/LeonBaram/cardgame#readme",
  "workspaces": [
    "client",
    "server"
  ],
  "targets": {
    "client": {
      "context": "browser",
      "source": [
        "client/index.html",
        "client/rooms/index.html"
      ],
      "distDir": "./dist/client"
    },
    "server": {
      "context": "node",
      "source": "server/index.ts",
      "distDir": "./dist/server"
    }
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "concurrently": "^7.2.1",
    "events": "^3.3.0",
    "hjson": "^3.2.2",
    "json-schema-to-typescript": "^10.1.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.9"
  }
}
